ALLORA_OFFCHAIN_NODE_CONFIG_JSON='{
    "wallet": {
        "addressKeyName": "test",
        "addressRestoreMnemonic": "",
        "addressAccountPassphrase": "",
        "alloraHomeDir": "",
        "gas": "1000000",
        "gasAdjustment": 1.0,
        "nodeRpc": "http://localhost:26657",
        "maxRetries": 1,
        "delay": 1,
        "submitTx": false
    },
    "worker": [
        {
            "topicId": 1,
            "inferenceEntrypointName": "api-worker-reputer",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://source:8000/inference/{Token}",
                "Token": "ETH"
            }
        }
    ],
    "reputer": [
        {
            "topicId": 1,
            "reputerEntrypointName": "api-worker-reputer",
            "loopSeconds": 30,
            "minStake": 100000,
            "parameters": {
                "SourceOfTruthEndpoint": "http://source:8888/truth/{Token}/{BlockHeight}",
                "Token": "ethereum"
            }
        }
    ]
}'